# App General Settings
APP_SECRET_KEY=django-insecure-eoxp!-1zlbx&kdf^ypnnlvnypqy+7i3k7-mi(t58e_g*fwimri

# Mysql
MYSQL_DATABASE=testoh
MYSQL_LOCAL_HOST=m-mysql
MYSQL_PASSWORD=mysql_pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_USER=DB_USER

# Redis
REDIS_DB=0
REDIS_HOST=m-redis
REDIS_PORT=6381

RABBITMQ_DEFAULT_PASS=rabbitmq_pass
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_VHOST=rabbitmq_app

# RabbitMQ
RABBITMQ_HOST=m-rabbitmq
